Loading BAAI/bge-code-v1 via SentenceTransformer on cuda...
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00, 202.30it/s]
  Loaded in 2.3s

── Embedding space alignment ──
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00,  5.87it/s]Batches: 100%|██████████| 1/1 [00:00<00:00,  5.86it/s]
  'class MemoryRegistry:         '  cos_sim = 0.366513
  'def get_user                  '  cos_sim = 0.743068
  'import os                     '  cos_sim = 0.865321
  'from typing import List       '  cos_sim = 0.356102

── Embedding corpus (4975 chunks) with HF ──
Batches:   0%|          | 0/622 [00:00<?, ?it/s]Batches:   0%|          | 1/622 [00:00<05:35,  1.85it/s]Batches:   0%|          | 2/622 [00:01<05:29,  1.88it/s]Batches:   0%|          | 3/622 [00:01<05:30,  1.87it/s]Batches:   1%|          | 4/622 [00:02<05:54,  1.74it/s]Batches:   1%|          | 5/622 [00:02<05:34,  1.85it/s]Batches:   1%|          | 6/622 [00:03<05:11,  1.98it/s]Batches:   1%|          | 7/622 [00:03<05:08,  1.99it/s]Batches:   1%|▏         | 8/622 [00:04<04:59,  2.05it/s]Batches:   1%|▏         | 9/622 [00:04<04:55,  2.08it/s]Batches:   2%|▏         | 10/622 [00:04<04:43,  2.16it/s]Batches:   2%|▏         | 11/622 [00:05<04:41,  2.17it/s]Batches:   2%|▏         | 12/622 [00:05<04:40,  2.17it/s]Batches:   2%|▏         | 13/622 [00:06<04:33,  2.23it/s]Batches:   2%|▏         | 14/622 [00:06<04:41,  2.16it/s]Batches:   2%|▏         | 15/622 [00:07<04:46,  2.12it/s]Batches:   3%|▎         | 16/622 [00:07<04:44,  2.13it/s]Batches:   3%|▎         | 17/622 [00:08<05:03,  1.99it/s]Batches:   3%|▎         | 18/622 [00:08<04:49,  2.09it/s]Batches:   3%|▎         | 19/622 [00:09<04:40,  2.15it/s]Batches:   3%|▎         | 20/622 [00:09<04:36,  2.18it/s]Batches:   3%|▎         | 21/622 [00:10<04:35,  2.18it/s]Batches:   4%|▎         | 22/622 [00:10<04:36,  2.17it/s]Batches:   4%|▎         | 23/622 [00:11<04:39,  2.14it/s]Batches:   4%|▍         | 24/622 [00:11<04:33,  2.19it/s]Batches:   4%|▍         | 25/622 [00:12<04:49,  2.06it/s]Batches:   4%|▍         | 26/622 [00:12<04:58,  2.00it/s]Batches:   4%|▍         | 27/622 [00:13<04:49,  2.06it/s]Batches:   5%|▍         | 28/622 [00:13<04:35,  2.16it/s]Batches:   5%|▍         | 29/622 [00:13<04:28,  2.21it/s]Batches:   5%|▍         | 30/622 [00:14<04:21,  2.27it/s]Batches:   5%|▍         | 31/622 [00:14<04:19,  2.28it/s]Batches:   5%|▌         | 32/622 [00:15<04:12,  2.33it/s]Batches:   5%|▌         | 33/622 [00:15<04:14,  2.31it/s]Batches:   5%|▌         | 34/622 [00:15<04:12,  2.33it/s]Batches:   6%|▌         | 35/622 [00:16<04:10,  2.35it/s]Batches:   6%|▌         | 36/622 [00:16<04:06,  2.38it/s]Batches:   6%|▌         | 37/622 [00:17<04:06,  2.38it/s]Batches:   6%|▌         | 38/622 [00:17<04:06,  2.37it/s]Batches:   6%|▋         | 39/622 [00:18<04:20,  2.24it/s]Batches:   6%|▋         | 40/622 [00:18<04:09,  2.33it/s]Batches:   7%|▋         | 41/622 [00:18<04:04,  2.38it/s]Batches:   7%|▋         | 42/622 [00:19<04:13,  2.29it/s]Batches:   7%|▋         | 43/622 [00:19<04:16,  2.26it/s]Batches:   7%|▋         | 44/622 [00:20<04:08,  2.33it/s]Batches:   7%|▋         | 45/622 [00:20<04:09,  2.31it/s]Batches:   7%|▋         | 46/622 [00:21<04:19,  2.22it/s]Batches:   8%|▊         | 47/622 [00:21<04:15,  2.25it/s]Batches:   8%|▊         | 48/622 [00:22<04:07,  2.32it/s]Batches:   8%|▊         | 49/622 [00:22<03:58,  2.40it/s]Batches:   8%|▊         | 50/622 [00:22<04:06,  2.32it/s]Batches:   8%|▊         | 51/622 [00:23<04:01,  2.36it/s]Batches:   8%|▊         | 52/622 [00:23<04:11,  2.27it/s]Batches:   9%|▊         | 53/622 [00:24<04:11,  2.26it/s]Batches:   9%|▊         | 54/622 [00:24<04:06,  2.30it/s]Batches:   9%|▉         | 55/622 [00:25<03:52,  2.44it/s]Batches:   9%|▉         | 56/622 [00:25<03:46,  2.50it/s]Batches:   9%|▉         | 57/622 [00:25<03:47,  2.48it/s]Batches:   9%|▉         | 58/622 [00:26<03:45,  2.50it/s]Batches:   9%|▉         | 59/622 [00:26<03:44,  2.51it/s]Batches:  10%|▉         | 60/622 [00:26<03:42,  2.53it/s]Batches:  10%|▉         | 61/622 [00:27<03:37,  2.58it/s]Batches:  10%|▉         | 62/622 [00:27<03:43,  2.51it/s]Batches:  10%|█         | 63/622 [00:28<03:40,  2.54it/s]Batches:  10%|█         | 64/622 [00:28<03:51,  2.41it/s]Batches:  10%|█         | 65/622 [00:28<03:45,  2.47it/s]Batches:  11%|█         | 66/622 [00:29<03:42,  2.50it/s]Batches:  11%|█         | 67/622 [00:29<03:42,  2.49it/s]Batches:  11%|█         | 68/622 [00:30<03:38,  2.53it/s]Batches:  11%|█         | 69/622 [00:30<03:38,  2.53it/s]Batches:  11%|█▏        | 70/622 [00:30<03:39,  2.52it/s]Batches:  11%|█▏        | 71/622 [00:31<03:38,  2.52it/s]Batches:  12%|█▏        | 72/622 [00:31<03:32,  2.58it/s]Batches:  12%|█▏        | 73/622 [00:32<03:32,  2.58it/s]Batches:  12%|█▏        | 74/622 [00:32<03:25,  2.66it/s]Batches:  12%|█▏        | 75/622 [00:32<03:21,  2.71it/s]Batches:  12%|█▏        | 76/622 [00:33<03:30,  2.59it/s]Batches:  12%|█▏        | 77/622 [00:33<03:28,  2.61it/s]Batches:  13%|█▎        | 78/622 [00:33<03:26,  2.63it/s]Batches:  13%|█▎        | 79/622 [00:34<03:29,  2.59it/s]Batches:  13%|█▎        | 80/622 [00:34<03:22,  2.68it/s]Batches:  13%|█▎        | 81/622 [00:35<03:30,  2.57it/s]Batches:  13%|█▎        | 82/622 [00:35<03:29,  2.58it/s]Batches:  13%|█▎        | 83/622 [00:35<03:36,  2.49it/s]Batches:  14%|█▎        | 84/622 [00:36<03:33,  2.52it/s]Batches:  14%|█▎        | 85/622 [00:36<03:25,  2.62it/s]Batches:  14%|█▍        | 86/622 [00:37<03:20,  2.67it/s]Batches:  14%|█▍        | 87/622 [00:37<03:34,  2.50it/s]Batches:  14%|█▍        | 88/622 [00:37<03:30,  2.54it/s]Batches:  14%|█▍        | 89/622 [00:38<03:29,  2.54it/s]Batches:  14%|█▍        | 90/622 [00:38<03:29,  2.54it/s]Batches:  15%|█▍        | 91/622 [00:39<03:19,  2.66it/s]Batches:  15%|█▍        | 92/622 [00:39<03:13,  2.73it/s]Batches:  15%|█▍        | 93/622 [00:39<03:15,  2.71it/s]Batches:  15%|█▌        | 94/622 [00:40<03:18,  2.66it/s]Batches:  15%|█▌        | 95/622 [00:40<03:25,  2.56it/s]Batches:  15%|█▌        | 96/622 [00:40<03:21,  2.61it/s]Batches:  16%|█▌        | 97/622 [00:41<03:24,  2.57it/s]Batches:  16%|█▌        | 98/622 [00:41<03:23,  2.58it/s]Batches:  16%|█▌        | 99/622 [00:42<03:16,  2.66it/s]Batches:  16%|█▌        | 100/622 [00:42<03:11,  2.73it/s]Batches:  16%|█▌        | 101/622 [00:42<03:20,  2.60it/s]Batches:  16%|█▋        | 102/622 [00:43<03:17,  2.64it/s]Batches:  17%|█▋        | 103/622 [00:43<03:18,  2.62it/s]Batches:  17%|█▋        | 104/622 [00:43<03:12,  2.70it/s]Batches:  17%|█▋        | 105/622 [00:44<03:12,  2.69it/s]Batches:  17%|█▋        | 106/622 [00:44<03:27,  2.49it/s]Batches:  17%|█▋        | 107/622 [00:45<03:16,  2.62it/s]Batches:  17%|█▋        | 108/622 [00:45<03:11,  2.69it/s]Batches:  18%|█▊        | 109/622 [00:45<03:11,  2.68it/s]Batches:  18%|█▊        | 110/622 [00:46<03:06,  2.74it/s]Batches:  18%|█▊        | 111/622 [00:46<03:10,  2.68it/s]Batches:  18%|█▊        | 112/622 [00:46<03:04,  2.77it/s]Batches:  18%|█▊        | 113/622 [00:47<03:06,  2.73it/s]Batches:  18%|█▊        | 114/622 [00:47<03:06,  2.72it/s]Batches:  18%|█▊        | 115/622 [00:48<03:05,  2.74it/s]Batches:  19%|█▊        | 116/622 [00:48<03:06,  2.71it/s]Batches:  19%|█▉        | 117/622 [00:48<03:02,  2.76it/s]Batches:  19%|█▉        | 118/622 [00:49<02:59,  2.81it/s]Batches:  19%|█▉        | 119/622 [00:49<02:56,  2.85it/s]Batches:  19%|█▉        | 120/622 [00:49<02:56,  2.84it/s]Batches:  19%|█▉        | 121/622 [00:50<03:06,  2.68it/s]Batches:  20%|█▉        | 122/622 [00:50<03:18,  2.52it/s]Batches:  20%|█▉        | 123/622 [00:51<03:13,  2.58it/s]Batches:  20%|█▉        | 124/622 [00:51<03:08,  2.64it/s]Batches:  20%|██        | 125/622 [00:51<03:03,  2.71it/s]Batches:  20%|██        | 126/622 [00:52<03:00,  2.74it/s]Batches:  20%|██        | 127/622 [00:52<02:56,  2.80it/s]Batches:  21%|██        | 128/622 [00:52<02:53,  2.85it/s]Batches:  21%|██        | 129/622 [00:53<02:46,  2.96it/s]Batches:  21%|██        | 130/622 [00:53<02:41,  3.05it/s]Batches:  21%|██        | 131/622 [00:53<02:41,  3.04it/s]Batches:  21%|██        | 132/622 [00:54<02:44,  2.99it/s]Batches:  21%|██▏       | 133/622 [00:54<02:39,  3.07it/s]Batches:  22%|██▏       | 134/622 [00:54<02:42,  3.00it/s]Batches:  22%|██▏       | 135/622 [00:55<02:37,  3.09it/s]Batches:  22%|██▏       | 136/622 [00:55<02:43,  2.97it/s]Batches:  22%|██▏       | 137/622 [00:55<02:42,  2.98it/s]Batches:  22%|██▏       | 138/622 [00:56<02:38,  3.06it/s]Batches:  22%|██▏       | 139/622 [00:56<02:34,  3.12it/s]Batches:  23%|██▎       | 140/622 [00:56<02:30,  3.19it/s]Batches:  23%|██▎       | 141/622 [00:56<02:28,  3.24it/s]Batches:  23%|██▎       | 142/622 [00:57<02:33,  3.12it/s]Batches:  23%|██▎       | 143/622 [00:57<02:33,  3.11it/s]Batches:  23%|██▎       | 144/622 [00:57<02:27,  3.24it/s]Batches:  23%|██▎       | 145/622 [00:58<02:26,  3.26it/s]Batches:  23%|██▎       | 146/622 [00:58<02:25,  3.28it/s]Batches:  24%|██▎       | 147/622 [00:58<02:21,  3.37it/s]Batches:  24%|██▍       | 148/622 [00:59<02:17,  3.44it/s]Batches:  24%|██▍       | 149/622 [00:59<02:15,  3.49it/s]Batches:  24%|██▍       | 150/622 [00:59<02:16,  3.47it/s]Batches:  24%|██▍       | 151/622 [00:59<02:14,  3.51it/s]Batches:  24%|██▍       | 152/622 [01:00<02:19,  3.36it/s]Batches:  25%|██▍       | 153/622 [01:00<02:16,  3.44it/s]Batches:  25%|██▍       | 154/622 [01:00<02:25,  3.22it/s]Batches:  25%|██▍       | 155/622 [01:01<02:20,  3.33it/s]Batches:  25%|██▌       | 156/622 [01:01<02:19,  3.34it/s]Batches:  25%|██▌       | 157/622 [01:01<02:16,  3.40it/s]Batches:  25%|██▌       | 158/622 [01:01<02:15,  3.43it/s]Batches:  26%|██▌       | 159/622 [01:02<02:13,  3.48it/s]Batches:  26%|██▌       | 160/622 [01:02<02:18,  3.33it/s]Batches:  26%|██▌       | 161/622 [01:02<02:15,  3.40it/s]Batches:  26%|██▌       | 162/622 [01:03<02:26,  3.15it/s]Batches:  26%|██▌       | 163/622 [01:03<02:18,  3.32it/s]Batches:  26%|██▋       | 164/622 [01:03<02:12,  3.46it/s]Batches:  27%|██▋       | 165/622 [01:04<02:13,  3.41it/s]Batches:  27%|██▋       | 166/622 [01:04<02:09,  3.53it/s]Batches:  27%|██▋       | 167/622 [01:04<02:05,  3.61it/s]Batches:  27%|██▋       | 168/622 [01:04<02:03,  3.69it/s]Batches:  27%|██▋       | 169/622 [01:05<01:59,  3.79it/s]Batches:  27%|██▋       | 170/622 [01:05<02:11,  3.44it/s]Batches:  27%|██▋       | 171/622 [01:05<02:05,  3.59it/s]Batches:  28%|██▊       | 172/622 [01:05<02:02,  3.67it/s]Batches:  28%|██▊       | 173/622 [01:06<02:00,  3.74it/s]Batches:  28%|██▊       | 174/622 [01:06<01:54,  3.90it/s]Batches:  28%|██▊       | 175/622 [01:06<01:55,  3.86it/s]Batches:  28%|██▊       | 176/622 [01:06<01:51,  3.99it/s]Batches:  28%|██▊       | 177/622 [01:07<01:49,  4.06it/s]Batches:  29%|██▊       | 178/622 [01:07<01:50,  4.01it/s]Batches:  29%|██▉       | 179/622 [01:07<01:51,  3.98it/s]Batches:  29%|██▉       | 180/622 [01:07<01:49,  4.03it/s]Batches:  29%|██▉       | 181/622 [01:08<01:46,  4.16it/s]Batches:  29%|██▉       | 182/622 [01:08<01:50,  3.99it/s]Batches:  29%|██▉       | 183/622 [01:08<01:50,  3.96it/s]Batches:  30%|██▉       | 184/622 [01:08<01:46,  4.11it/s]Batches:  30%|██▉       | 185/622 [01:09<01:42,  4.28it/s]Batches:  30%|██▉       | 186/622 [01:09<01:38,  4.42it/s]Batches:  30%|███       | 187/622 [01:09<01:38,  4.44it/s]Batches:  30%|███       | 188/622 [01:09<01:36,  4.51it/s]Batches:  30%|███       | 189/622 [01:09<01:37,  4.45it/s]Batches:  31%|███       | 190/622 [01:10<01:34,  4.58it/s]Batches:  31%|███       | 191/622 [01:10<01:34,  4.56it/s]Batches:  31%|███       | 192/622 [01:10<01:43,  4.15it/s]Batches:  31%|███       | 193/622 [01:10<01:39,  4.32it/s]Batches:  31%|███       | 194/622 [01:11<01:38,  4.32it/s]Batches:  31%|███▏      | 195/622 [01:11<01:33,  4.57it/s]Batches:  32%|███▏      | 196/622 [01:11<01:33,  4.57it/s]Batches:  32%|███▏      | 197/622 [01:11<01:29,  4.74it/s]Batches:  32%|███▏      | 198/622 [01:11<01:28,  4.79it/s]Batches:  32%|███▏      | 199/622 [01:12<01:28,  4.79it/s]Batches:  32%|███▏      | 200/622 [01:12<01:28,  4.77it/s]Batches:  32%|███▏      | 201/622 [01:12<01:25,  4.92it/s]Batches:  32%|███▏      | 202/622 [01:12<01:23,  5.03it/s]Batches:  33%|███▎      | 203/622 [01:12<01:30,  4.63it/s]Batches:  33%|███▎      | 204/622 [01:13<01:29,  4.70it/s]Batches:  33%|███▎      | 205/622 [01:13<01:25,  4.86it/s]Batches:  33%|███▎      | 206/622 [01:13<01:24,  4.95it/s]Batches:  33%|███▎      | 207/622 [01:13<01:21,  5.06it/s]Batches:  33%|███▎      | 208/622 [01:13<01:20,  5.15it/s]Batches:  34%|███▎      | 209/622 [01:14<01:23,  4.96it/s]Batches:  34%|███▍      | 210/622 [01:14<01:21,  5.06it/s]Batches:  34%|███▍      | 211/622 [01:14<01:21,  5.06it/s]Batches:  34%|███▍      | 212/622 [01:14<01:20,  5.10it/s]Batches:  34%|███▍      | 213/622 [01:14<01:21,  5.03it/s]Batches:  34%|███▍      | 214/622 [01:15<01:18,  5.23it/s]Batches:  35%|███▍      | 215/622 [01:15<01:17,  5.23it/s]Batches:  35%|███▍      | 216/622 [01:15<01:19,  5.12it/s]Batches:  35%|███▍      | 217/622 [01:15<01:18,  5.17it/s]Batches:  35%|███▌      | 218/622 [01:15<01:15,  5.34it/s]Batches:  35%|███▌      | 219/622 [01:16<01:16,  5.29it/s]Batches:  35%|███▌      | 220/622 [01:16<01:13,  5.49it/s]Batches:  36%|███▌      | 221/622 [01:16<01:13,  5.46it/s]Batches:  36%|███▌      | 222/622 [01:16<01:13,  5.42it/s]Batches:  36%|███▌      | 223/622 [01:16<01:13,  5.46it/s]Batches:  36%|███▌      | 224/622 [01:17<01:19,  5.01it/s]Batches:  36%|███▌      | 225/622 [01:17<01:20,  4.94it/s]Batches:  36%|███▋      | 226/622 [01:17<01:19,  4.98it/s]Batches:  36%|███▋      | 227/622 [01:17<01:14,  5.29it/s]Batches:  37%|███▋      | 228/622 [01:17<01:15,  5.20it/s]Batches:  37%|███▋      | 229/622 [01:17<01:12,  5.40it/s]Batches:  37%|███▋      | 230/622 [01:18<01:13,  5.33it/s]Batches:  37%|███▋      | 231/622 [01:18<01:10,  5.51it/s]Batches:  37%|███▋      | 232/622 [01:18<01:08,  5.66it/s]Batches:  37%|███▋      | 233/622 [01:18<01:07,  5.76it/s]Batches:  38%|███▊      | 234/622 [01:18<01:04,  6.01it/s]Batches:  38%|███▊      | 235/622 [01:18<01:03,  6.06it/s]Batches:  38%|███▊      | 236/622 [01:19<01:01,  6.24it/s]Batches:  38%|███▊      | 237/622 [01:19<01:01,  6.22it/s]Batches:  38%|███▊      | 238/622 [01:19<01:03,  6.09it/s]Batches:  38%|███▊      | 239/622 [01:19<01:08,  5.62it/s]Batches:  39%|███▊      | 240/622 [01:19<01:07,  5.65it/s]Batches:  39%|███▊      | 241/622 [01:20<01:05,  5.83it/s]Batches:  39%|███▉      | 242/622 [01:20<01:03,  6.03it/s]Batches:  39%|███▉      | 243/622 [01:20<01:01,  6.17it/s]Batches:  39%|███▉      | 244/622 [01:20<01:02,  6.05it/s]Batches:  39%|███▉      | 245/622 [01:20<01:01,  6.13it/s]Batches:  40%|███▉      | 246/622 [01:20<01:00,  6.26it/s]Batches:  40%|███▉      | 247/622 [01:20<00:59,  6.35it/s]Batches:  40%|███▉      | 248/622 [01:21<00:59,  6.28it/s]Batches:  40%|████      | 249/622 [01:21<00:58,  6.43it/s]Batches:  40%|████      | 250/622 [01:21<00:58,  6.33it/s]Batches:  40%|████      | 251/622 [01:21<00:57,  6.40it/s]Batches:  41%|████      | 252/622 [01:21<00:57,  6.43it/s]Batches:  41%|████      | 253/622 [01:21<00:55,  6.64it/s]Batches:  41%|████      | 254/622 [01:22<00:55,  6.67it/s]Batches:  41%|████      | 255/622 [01:22<00:57,  6.38it/s]Batches:  41%|████      | 256/622 [01:22<00:54,  6.66it/s]Batches:  41%|████▏     | 257/622 [01:22<00:53,  6.84it/s]Batches:  41%|████▏     | 258/622 [01:22<00:53,  6.80it/s]Batches:  42%|████▏     | 259/622 [01:22<00:54,  6.69it/s]Batches:  42%|████▏     | 260/622 [01:22<00:59,  6.13it/s]Batches:  42%|████▏     | 261/622 [01:23<00:57,  6.29it/s]Batches:  42%|████▏     | 262/622 [01:23<00:55,  6.49it/s]Batches:  42%|████▏     | 263/622 [01:23<00:54,  6.64it/s]Batches:  42%|████▏     | 264/622 [01:23<00:52,  6.80it/s]Batches:  43%|████▎     | 265/622 [01:23<00:52,  6.74it/s]Batches:  43%|████▎     | 266/622 [01:23<00:52,  6.83it/s]Batches:  43%|████▎     | 267/622 [01:23<00:51,  6.95it/s]Batches:  43%|████▎     | 268/622 [01:24<00:49,  7.10it/s]Batches:  43%|████▎     | 269/622 [01:24<00:52,  6.73it/s]Batches:  43%|████▎     | 270/622 [01:24<00:52,  6.75it/s]Batches:  44%|████▎     | 271/622 [01:24<00:50,  6.94it/s]Batches:  44%|████▎     | 272/622 [01:24<00:51,  6.79it/s]Batches:  44%|████▍     | 273/622 [01:24<00:50,  6.90it/s]Batches:  44%|████▍     | 274/622 [01:24<00:49,  7.07it/s]Batches:  44%|████▍     | 275/622 [01:25<00:49,  7.07it/s]Batches:  44%|████▍     | 276/622 [01:25<00:49,  6.94it/s]Batches:  45%|████▍     | 277/622 [01:25<00:50,  6.80it/s]Batches:  45%|████▍     | 278/622 [01:25<00:50,  6.83it/s]Batches:  45%|████▍     | 279/622 [01:25<00:48,  7.04it/s]Batches:  45%|████▌     | 280/622 [01:25<00:47,  7.18it/s]Batches:  45%|████▌     | 281/622 [01:25<00:46,  7.31it/s]Batches:  45%|████▌     | 282/622 [01:26<00:46,  7.34it/s]Batches:  45%|████▌     | 283/622 [01:26<00:45,  7.51it/s]Batches:  46%|████▌     | 284/622 [01:26<00:44,  7.57it/s]Batches:  46%|████▌     | 285/622 [01:26<00:44,  7.61it/s]Batches:  46%|████▌     | 286/622 [01:26<00:43,  7.68it/s]Batches:  46%|████▌     | 287/622 [01:26<00:43,  7.68it/s]Batches:  46%|████▋     | 288/622 [01:26<00:42,  7.83it/s]Batches:  46%|████▋     | 289/622 [01:26<00:43,  7.74it/s]Batches:  47%|████▋     | 290/622 [01:27<00:42,  7.80it/s]Batches:  47%|████▋     | 291/622 [01:27<00:43,  7.63it/s]Batches:  47%|████▋     | 292/622 [01:27<00:42,  7.77it/s]Batches:  47%|████▋     | 293/622 [01:27<00:42,  7.71it/s]Batches:  47%|████▋     | 294/622 [01:27<00:43,  7.54it/s]Batches:  47%|████▋     | 295/622 [01:27<00:43,  7.51it/s]Batches:  48%|████▊     | 296/622 [01:27<00:41,  7.81it/s]Batches:  48%|████▊     | 297/622 [01:28<00:41,  7.79it/s]Batches:  48%|████▊     | 298/622 [01:28<00:41,  7.84it/s]Batches:  48%|████▊     | 299/622 [01:28<00:41,  7.83it/s]Batches:  48%|████▊     | 300/622 [01:28<00:41,  7.83it/s]Batches:  48%|████▊     | 301/622 [01:28<00:40,  7.91it/s]Batches:  49%|████▊     | 302/622 [01:28<00:40,  7.87it/s]Batches:  49%|████▊     | 303/622 [01:28<00:39,  8.08it/s]Batches:  49%|████▉     | 304/622 [01:28<00:39,  8.06it/s]Batches:  49%|████▉     | 305/622 [01:29<00:44,  7.13it/s]Batches:  49%|████▉     | 306/622 [01:29<00:45,  6.92it/s]Batches:  49%|████▉     | 307/622 [01:29<00:44,  7.12it/s]Batches:  50%|████▉     | 308/622 [01:29<00:43,  7.30it/s]Batches:  50%|████▉     | 309/622 [01:29<00:42,  7.36it/s]Batches:  50%|████▉     | 310/622 [01:29<00:41,  7.43it/s]Batches:  50%|█████     | 311/622 [01:29<00:42,  7.39it/s]Batches:  50%|█████     | 312/622 [01:30<00:39,  7.85it/s]Batches:  50%|█████     | 313/622 [01:30<00:38,  8.03it/s]Batches:  50%|█████     | 314/622 [01:30<00:37,  8.22it/s]Batches:  51%|█████     | 315/622 [01:30<00:36,  8.36it/s]Batches:  51%|█████     | 316/622 [01:30<00:36,  8.28it/s]Batches:  51%|█████     | 317/622 [01:30<00:36,  8.44it/s]Batches:  51%|█████     | 318/622 [01:30<00:37,  8.15it/s]Batches:  51%|█████▏    | 319/622 [01:30<00:37,  8.09it/s]Batches:  51%|█████▏    | 320/622 [01:30<00:36,  8.35it/s]Batches:  52%|█████▏    | 321/622 [01:31<00:35,  8.50it/s]Batches:  52%|█████▏    | 322/622 [01:31<00:34,  8.76it/s]Batches:  52%|█████▏    | 323/622 [01:31<00:34,  8.58it/s]Batches:  52%|█████▏    | 324/622 [01:31<00:35,  8.36it/s]Batches:  52%|█████▏    | 325/622 [01:31<00:33,  8.76it/s]Batches:  52%|█████▏    | 326/622 [01:31<00:34,  8.71it/s]Batches:  53%|█████▎    | 327/622 [01:31<00:35,  8.34it/s]Batches:  53%|█████▎    | 328/622 [01:31<00:33,  8.68it/s]Batches:  53%|█████▎    | 329/622 [01:31<00:33,  8.78it/s]Batches:  53%|█████▎    | 330/622 [01:32<00:32,  8.98it/s]Batches:  53%|█████▎    | 331/622 [01:32<00:31,  9.11it/s]Batches:  53%|█████▎    | 332/622 [01:32<00:31,  9.34it/s]Batches:  54%|█████▎    | 333/622 [01:32<00:30,  9.49it/s]Batches:  54%|█████▎    | 334/622 [01:32<00:31,  9.28it/s]Batches:  54%|█████▍    | 335/622 [01:32<00:30,  9.30it/s]Batches:  54%|█████▍    | 336/622 [01:32<00:31,  9.16it/s]Batches:  54%|█████▍    | 337/622 [01:32<00:30,  9.21it/s]Batches:  54%|█████▍    | 338/622 [01:32<00:30,  9.41it/s]Batches:  55%|█████▍    | 339/622 [01:33<00:30,  9.36it/s]Batches:  55%|█████▍    | 341/622 [01:33<00:29,  9.57it/s]Batches:  55%|█████▍    | 342/622 [01:33<00:29,  9.54it/s]Batches:  55%|█████▌    | 343/622 [01:33<00:28,  9.65it/s]Batches:  55%|█████▌    | 344/622 [01:33<00:28,  9.73it/s]Batches:  55%|█████▌    | 345/622 [01:33<00:29,  9.52it/s]Batches:  56%|█████▌    | 347/622 [01:33<00:27,  9.88it/s]Batches:  56%|█████▌    | 348/622 [01:33<00:28,  9.57it/s]Batches:  56%|█████▌    | 349/622 [01:34<00:28,  9.54it/s]Batches:  56%|█████▋    | 351/622 [01:34<00:27,  9.76it/s]Batches:  57%|█████▋    | 353/622 [01:34<00:26, 10.00it/s]Batches:  57%|█████▋    | 355/622 [01:34<00:27,  9.79it/s]Batches:  57%|█████▋    | 356/622 [01:34<00:28,  9.49it/s]Batches:  58%|█████▊    | 358/622 [01:35<00:27,  9.69it/s]Batches:  58%|█████▊    | 360/622 [01:35<00:26,  9.87it/s]Batches:  58%|█████▊    | 362/622 [01:35<00:26,  9.81it/s]Batches:  59%|█████▊    | 364/622 [01:35<00:25,  9.95it/s]Batches:  59%|█████▉    | 366/622 [01:35<00:25, 10.20it/s]Batches:  59%|█████▉    | 368/622 [01:35<00:24, 10.45it/s]Batches:  59%|█████▉    | 370/622 [01:36<00:24, 10.35it/s]Batches:  60%|█████▉    | 372/622 [01:36<00:24, 10.04it/s]Batches:  60%|██████    | 374/622 [01:36<00:24, 10.30it/s]Batches:  60%|██████    | 376/622 [01:36<00:23, 10.50it/s]Batches:  61%|██████    | 378/622 [01:36<00:22, 10.85it/s]Batches:  61%|██████    | 380/622 [01:37<00:21, 11.02it/s]Batches:  61%|██████▏   | 382/622 [01:37<00:23, 10.20it/s]Batches:  62%|██████▏   | 384/622 [01:37<00:22, 10.48it/s]Batches:  62%|██████▏   | 386/622 [01:37<00:21, 10.77it/s]Batches:  62%|██████▏   | 388/622 [01:37<00:21, 10.80it/s]Batches:  63%|██████▎   | 390/622 [01:38<00:20, 11.14it/s]Batches:  63%|██████▎   | 392/622 [01:38<00:20, 11.19it/s]Batches:  63%|██████▎   | 394/622 [01:38<00:19, 11.41it/s]Batches:  64%|██████▎   | 396/622 [01:38<00:19, 11.68it/s]Batches:  64%|██████▍   | 398/622 [01:38<00:18, 11.86it/s]Batches:  64%|██████▍   | 400/622 [01:38<00:18, 11.87it/s]Batches:  65%|██████▍   | 402/622 [01:39<00:18, 12.00it/s]Batches:  65%|██████▍   | 404/622 [01:39<00:18, 11.71it/s]Batches:  65%|██████▌   | 406/622 [01:39<00:18, 11.73it/s]Batches:  66%|██████▌   | 408/622 [01:39<00:18, 11.75it/s]Batches:  66%|██████▌   | 410/622 [01:39<00:18, 11.49it/s]Batches:  66%|██████▌   | 412/622 [01:39<00:18, 11.44it/s]Batches:  67%|██████▋   | 414/622 [01:40<00:17, 11.61it/s]Batches:  67%|██████▋   | 416/622 [01:40<00:17, 12.04it/s]Batches:  67%|██████▋   | 418/622 [01:40<00:17, 11.99it/s]Batches:  68%|██████▊   | 420/622 [01:40<00:15, 12.63it/s]Batches:  68%|██████▊   | 422/622 [01:40<00:15, 12.63it/s]Batches:  68%|██████▊   | 424/622 [01:40<00:15, 12.58it/s]Batches:  68%|██████▊   | 426/622 [01:40<00:15, 13.01it/s]Batches:  69%|██████▉   | 428/622 [01:41<00:14, 13.39it/s]Batches:  69%|██████▉   | 430/622 [01:41<00:14, 12.87it/s]Batches:  69%|██████▉   | 432/622 [01:41<00:14, 13.06it/s]Batches:  70%|██████▉   | 434/622 [01:41<00:14, 13.13it/s]Batches:  70%|███████   | 436/622 [01:41<00:13, 13.49it/s]Batches:  70%|███████   | 438/622 [01:41<00:14, 12.53it/s]Batches:  71%|███████   | 440/622 [01:42<00:14, 12.87it/s]Batches:  71%|███████   | 442/622 [01:42<00:13, 13.56it/s]Batches:  71%|███████▏  | 444/622 [01:42<00:12, 13.91it/s]Batches:  72%|███████▏  | 446/622 [01:42<00:12, 13.74it/s]Batches:  72%|███████▏  | 448/622 [01:42<00:12, 13.96it/s]Batches:  72%|███████▏  | 450/622 [01:42<00:12, 13.46it/s]Batches:  73%|███████▎  | 452/622 [01:42<00:12, 14.06it/s]Batches:  73%|███████▎  | 454/622 [01:43<00:12, 12.95it/s]Batches:  73%|███████▎  | 456/622 [01:43<00:12, 13.66it/s]Batches:  74%|███████▎  | 458/622 [01:43<00:11, 14.18it/s]Batches:  74%|███████▍  | 460/622 [01:43<00:10, 14.77it/s]Batches:  74%|███████▍  | 462/622 [01:43<00:10, 14.61it/s]Batches:  75%|███████▍  | 464/622 [01:43<00:10, 15.24it/s]Batches:  75%|███████▍  | 466/622 [01:43<00:10, 15.04it/s]Batches:  75%|███████▌  | 468/622 [01:43<00:09, 15.56it/s]Batches:  76%|███████▌  | 470/622 [01:44<00:10, 14.95it/s]Batches:  76%|███████▌  | 472/622 [01:44<00:10, 14.19it/s]Batches:  76%|███████▌  | 474/622 [01:44<00:10, 14.33it/s]Batches:  77%|███████▋  | 476/622 [01:44<00:09, 14.72it/s]Batches:  77%|███████▋  | 478/622 [01:44<00:09, 14.95it/s]Batches:  77%|███████▋  | 480/622 [01:44<00:09, 15.12it/s]Batches:  77%|███████▋  | 482/622 [01:44<00:09, 14.59it/s]Batches:  78%|███████▊  | 484/622 [01:45<00:09, 15.07it/s]Batches:  78%|███████▊  | 486/622 [01:45<00:08, 15.69it/s]Batches:  78%|███████▊  | 488/622 [01:45<00:08, 16.28it/s]Batches:  79%|███████▉  | 490/622 [01:45<00:08, 16.43it/s]Batches:  79%|███████▉  | 492/622 [01:45<00:08, 15.85it/s]Batches:  79%|███████▉  | 494/622 [01:45<00:07, 16.22it/s]Batches:  80%|███████▉  | 496/622 [01:45<00:07, 16.66it/s]Batches:  80%|████████  | 498/622 [01:45<00:07, 17.15it/s]Batches:  80%|████████  | 500/622 [01:46<00:07, 17.16it/s]Batches:  81%|████████  | 502/622 [01:46<00:07, 17.12it/s]Batches:  81%|████████  | 504/622 [01:46<00:06, 17.23it/s]Batches:  81%|████████▏ | 506/622 [01:46<00:06, 17.22it/s]Batches:  82%|████████▏ | 508/622 [01:46<00:07, 16.27it/s]Batches:  82%|████████▏ | 510/622 [01:46<00:06, 16.70it/s]Batches:  82%|████████▏ | 513/622 [01:46<00:06, 18.04it/s]Batches:  83%|████████▎ | 515/622 [01:46<00:06, 16.37it/s]Batches:  83%|████████▎ | 518/622 [01:47<00:05, 17.72it/s]Batches:  84%|████████▎ | 520/622 [01:47<00:05, 17.87it/s]Batches:  84%|████████▍ | 523/622 [01:47<00:05, 19.00it/s]Batches:  84%|████████▍ | 525/622 [01:47<00:05, 19.20it/s]Batches:  85%|████████▍ | 528/622 [01:47<00:04, 19.82it/s]Batches:  85%|████████▌ | 530/622 [01:47<00:04, 19.49it/s]Batches:  86%|████████▌ | 532/622 [01:47<00:04, 18.81it/s]Batches:  86%|████████▌ | 534/622 [01:47<00:04, 18.82it/s]Batches:  86%|████████▋ | 537/622 [01:48<00:04, 19.67it/s]Batches:  87%|████████▋ | 539/622 [01:48<00:04, 19.75it/s]Batches:  87%|████████▋ | 541/622 [01:48<00:04, 19.72it/s]Batches:  87%|████████▋ | 544/622 [01:48<00:03, 20.56it/s]Batches:  88%|████████▊ | 547/622 [01:48<00:03, 20.67it/s]Batches:  88%|████████▊ | 550/622 [01:48<00:03, 20.44it/s]Batches:  89%|████████▉ | 553/622 [01:48<00:03, 20.95it/s]Batches:  89%|████████▉ | 556/622 [01:48<00:03, 21.19it/s]Batches:  90%|████████▉ | 559/622 [01:49<00:02, 21.23it/s]Batches:  90%|█████████ | 562/622 [01:49<00:02, 21.57it/s]Batches:  91%|█████████ | 565/622 [01:49<00:02, 21.69it/s]Batches:  91%|█████████▏| 568/622 [01:49<00:02, 21.71it/s]Batches:  92%|█████████▏| 571/622 [01:49<00:02, 21.69it/s]Batches:  92%|█████████▏| 574/622 [01:49<00:02, 23.20it/s]Batches:  93%|█████████▎| 577/622 [01:49<00:01, 23.78it/s]Batches:  93%|█████████▎| 580/622 [01:49<00:01, 24.85it/s]Batches:  94%|█████████▎| 583/622 [01:50<00:01, 25.11it/s]Batches:  94%|█████████▍| 586/622 [01:50<00:01, 25.16it/s]Batches:  95%|█████████▍| 589/622 [01:50<00:01, 26.09it/s]Batches:  95%|█████████▌| 592/622 [01:50<00:01, 26.78it/s]Batches:  96%|█████████▌| 595/622 [01:50<00:01, 26.98it/s]Batches:  96%|█████████▌| 598/622 [01:50<00:00, 26.69it/s]Batches:  97%|█████████▋| 601/622 [01:50<00:00, 27.44it/s]Batches:  97%|█████████▋| 604/622 [01:50<00:00, 28.08it/s]Batches:  98%|█████████▊| 607/622 [01:50<00:00, 28.01it/s]Batches:  98%|█████████▊| 611/622 [01:51<00:00, 29.02it/s]Batches:  99%|█████████▊| 614/622 [01:51<00:00, 28.72it/s]Batches:  99%|█████████▉| 618/622 [01:51<00:00, 30.16it/s]Batches: 100%|██████████| 622/622 [01:51<00:00,  5.59it/s]
  HF corpus: (4975, 1536), time=111.5s

── Self-retrieval: HF corpus ──
  Self in top-3: 4975/4975 = 100.00%
  Unique vectors (4dp): 4975/4975
  Mean dim variance: 0.000489

── Benchmark: 200 queries ──
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 39.05it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.60it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.43it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.44it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.68it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.91it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.71it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.04it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.48it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.63it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.99it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.06it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.86it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.22it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.67it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.80it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 22.77it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 20.93it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 35.86it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 29.23it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.54it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.38it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.72it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.37it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.50it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.57it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.04it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 22.41it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 25.76it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 34.61it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.61it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.75it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 33.33it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 33.90it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.88it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.54it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 33.71it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.64it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.91it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.16it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.46it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.56it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.71it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.15it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.25it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.37it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.54it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.50it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.68it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.20it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.61it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.12it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.97it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.36it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.41it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.28it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.70it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.23it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.03it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.58it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.20it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.66it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.08it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.48it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.42it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.76it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.23it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 20.89it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 19.32it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 18.62it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 17.84it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 30.15it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.39it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.08it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.85it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.85it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.57it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.06it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.23it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.38it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.84it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.54it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.38it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 35.87it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.28it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.96it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.42it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 32.62it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 32.54it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 35.51it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.72it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 33.92it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.57it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.97it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.41it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.01it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.13it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 35.99it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.08it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.38it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.25it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.39it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.95it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 35.75it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.02it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.18it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.81it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.66it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.30it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 29.71it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 29.45it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 28.70it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 29.98it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 29.92it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 30.21it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 27.87it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 29.92it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 30.24it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 28.83it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 29.95it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 29.98it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 29.67it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 29.71it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 28.86it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 29.48it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 29.43it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 30.52it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 29.80it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 30.77it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 30.68it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 28.67it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 17.24it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 16.04it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 50.37it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 65.11it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 71.86it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 76.18it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 82.95it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 80.14it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 68.83it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 64.43it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 76.85it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 84.01it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 66.15it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 74.10it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 74.72it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 80.57it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 81.02it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 83.06it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 74.70it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 78.64it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 80.77it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 75.29it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 80.83it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 81.91it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 70.19it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.54it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 83.03it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 80.40it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.13it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 82.21it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 76.54it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 74.14it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 77.11it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 77.67it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 76.87it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 80.55it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 78.76it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.48it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 80.25it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.21it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 77.61it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 81.10it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 81.21it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 80.36it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 73.34it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 80.87it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.31it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 44.04it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 63.64it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 45.68it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 59.72it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 39.33it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 73.72it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 68.57it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 62.13it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 80.96it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 63.50it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 77.33it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 59.99it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 70.35it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 74.07it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 76.07it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 78.14it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.54it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.60it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 77.98it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 50.98it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 34.74it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 77.75it/s]
  HF (instruction)           hit@1=66.00%  hit@5=86.00%  hit@10=89.50%  mrr=74.56%  ndcg=78.22%
  Ollama (instruction)       hit@1=2.00%  hit@5=5.50%  hit@10=7.00%  mrr=3.32%  ndcg=4.19%
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 12.84it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 84.17it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 82.54it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 82.74it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 67.02it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 82.94it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 83.84it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 82.80it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 84.38it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 83.25it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 81.15it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 83.51it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 77.07it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 64.54it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 63.09it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 63.97it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 64.76it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 63.99it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 63.81it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 27.92it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.81it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 42.70it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 54.92it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 58.42it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 61.59it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 63.14it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 53.67it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 59.57it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 59.68it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 61.92it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 62.91it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 61.22it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 61.73it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 61.29it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 58.09it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 58.01it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 59.88it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 62.86it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 62.44it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 60.98it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 64.57it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 63.71it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 63.32it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 66.24it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 64.74it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 61.37it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 63.42it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 64.93it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 64.77it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 65.65it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 64.69it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 62.11it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 13.04it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 21.06it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 60.30it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 61.99it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 93.00it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 59.46it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 72.14it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 61.04it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 62.50it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 56.67it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 56.76it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 94.77it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 96.28it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 96.79it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 86.84it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 97.05it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 95.56it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 76.43it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 96.35it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 95.93it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 74.55it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 92.30it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 96.37it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 75.50it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.78it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 55.08it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 60.79it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 48.81it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.85it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 80.79it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 81.19it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 82.84it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 81.31it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.32it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 78.67it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 78.92it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.38it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 82.84it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 78.85it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 74.92it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 76.83it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 74.34it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 82.47it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 80.92it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 82.01it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 84.31it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 78.54it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 82.73it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 81.42it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 78.36it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 80.41it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 81.88it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 81.37it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 81.12it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 71.38it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.93it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.39it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 78.23it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.52it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 73.85it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 77.34it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 73.32it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 77.23it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.48it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 73.84it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 74.56it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 70.87it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 77.69it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 75.32it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 60.42it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 80.32it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 78.13it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 78.17it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 71.53it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 75.63it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 80.36it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.34it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 81.40it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 76.37it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 76.56it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 81.64it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.09it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.19it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 78.13it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 80.49it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.68it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.42it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 80.59it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 81.70it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 81.99it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.87it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 81.52it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 80.54it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.96it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 73.93it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 76.55it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.30it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 81.49it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 81.29it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.60it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.99it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.65it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 78.21it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.79it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 30.56it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 65.59it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 78.50it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 42.36it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 43.53it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 59.40it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 68.66it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 71.34it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 74.67it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 73.68it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 69.07it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 61.49it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 66.95it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 41.44it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 72.68it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 75.82it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 78.08it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.52it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 78.83it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 80.90it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 81.75it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 78.04it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 76.83it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.74it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 80.41it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 80.77it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 81.21it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 71.66it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 80.43it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 80.36it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.79it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.85it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 78.41it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 77.91it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 80.17it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.68it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.72it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 80.58it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 76.03it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.37it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.86it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 62.88it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.65it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 78.29it/s]
  HF (no instruction)        hit@1=35.50%  hit@5=56.50%  hit@10=64.50%  mrr=44.96%  ndcg=49.65%
  Ollama (no instruction)    hit@1=1.00%  hit@5=2.00%  hit@10=3.00%  mrr=1.44%  ndcg=1.80%
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 14.92it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 50.00it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 24.80it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 25.31it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 30.03it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 29.75it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 29.66it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 30.90it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 30.65it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 30.91it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 31.23it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 29.03it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 24.39it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 24.26it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 21.24it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 25.76it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 19.25it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 19.44it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 16.28it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 40.35it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 42.21it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 43.16it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 40.51it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 78.95it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 59.13it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.78it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 17.66it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 17.59it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 17.97it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 18.80it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 18.11it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.09it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 34.82it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 21.62it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 19.32it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 19.61it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.48it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 19.30it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.41it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.36it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 34.85it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 23.92it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.55it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.95it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.19it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.26it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.83it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 34.44it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.47it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.64it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.21it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.49it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.42it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.40it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.74it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.10it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.31it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.88it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.48it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.32it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.51it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 34.64it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 38.09it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.09it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.23it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.25it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.30it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 30.34it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 31.75it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 35.08it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 34.09it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.61it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.90it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.23it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.39it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.84it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.22it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.17it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.26it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.27it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.88it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.29it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.69it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.13it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.45it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.36it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.92it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.51it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.95it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.70it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.20it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.68it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.83it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.23it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.47it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.16it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.54it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.98it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.74it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.09it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 32.95it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.88it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.06it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.45it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.45it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 35.96it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 32.50it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 35.48it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.39it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 35.31it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.79it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.24it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.53it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 36.66it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 32.94it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 35.23it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 37.23it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 27.61it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 28.63it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 29.29it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 28.53it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 29.39it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 16.32it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 21.75it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 26.09it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 25.37it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 29.99it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 30.59it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 29.90it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 30.22it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 30.22it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 30.29it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 17.61it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 15.52it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 55.46it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 55.90it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 58.91it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 52.33it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 10.74it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 18.09it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 67.36it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 57.34it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 70.55it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 70.84it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 65.31it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 75.75it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 81.43it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 71.55it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 74.61it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 83.14it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 72.39it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.22it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 73.69it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 69.48it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 65.47it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 73.05it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 74.78it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 76.86it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 71.98it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 74.43it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 76.32it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 75.67it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 75.36it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 76.93it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.66it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 75.24it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 77.45it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 64.65it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.76it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 56.67it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 76.39it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 76.40it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 72.04it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 71.39it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 77.43it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 77.20it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 76.60it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 78.15it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 76.36it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 69.63it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 56.28it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 76.80it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.49it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 77.97it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.06it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 76.55it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 72.90it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.09it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 75.00it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 76.29it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 77.29it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 78.50it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 79.52it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 76.10it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 77.43it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 59.11it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 78.82it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 52.32it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 60.96it/s]
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 49.87it/s]
  HF->Ollama corpus          hit@1=9.00%  hit@5=19.00%  hit@10=28.00%  mrr=13.73%  ndcg=17.06%
  Ollama->HF corpus          hit@1=17.00%  hit@5=28.00%  hit@10=39.50%  mrr=22.51%  ndcg=26.43%

── MemoryRegistry ──
  HF:
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 17.43it/s]
    'MemoryRegistry                          ' → rank     1  top: ['MemoryRegistry#part1', '_make_memory_registry', 'MemoryRegistry#part2']
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 80.11it/s]
    'class MemoryRegistry                    ' → rank     1  top: ['MemoryRegistry#part1', '_make_memory_registry', 'registry']
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|██████████| 1/1 [00:00<00:00, 73.17it/s]
    'Find the MemoryRegistry class definition' → rank     1  top: ['MemoryRegistry#part1', '_make_memory_registry', '_default_adapters']
  Ollama:
    'MemoryRegistry                          ' → rank  2614  top: ['CapabilityRegistry#part1', 'memory_recall_cmd#part1', 'MemoryVoteResult']
    'class MemoryRegistry                    ' → rank  2095  top: ['CapabilityRegistry#part1', 'Language', '_memory_recall']
    'Find the MemoryRegistry class definition' → rank  3213  top: ['CapabilityRegistry#part1', 'Language', 'MemoryVoteResult']

── Final comparison (200 queries) ──
  Qwen3-Embedding-8B          hit@1=65.00%  hit@5=80.00%  hit@10=83.00%  mrr=71.19%  ndcg=74.06%
  BM25 only           hit@1=30.00%
  BM25 only           hit@5=39.50%
  BM25 only           hit@10=41.50%

Done.
