django__django-11138
django__django-11333
django__django-11532
django__django-12155
django__django-12741
django__django-13121
django__django-13344
django__django-14376
django__django-14631
django__django-15103
django__django-15561
django__django-16032
django__django-16315
django__django-16560
django__django-16938
matplotlib__matplotlib-14623
pydata__xarray-3095
pydata__xarray-3305
pydata__xarray-3993
pydata__xarray-6938
pylint-dev__pylint-6386
pylint-dev__pylint-6528
pylint-dev__pylint-8898
pytest-dev__pytest-8399
scikit-learn__scikit-learn-12682
scikit-learn__scikit-learn-25102
sphinx-doc__sphinx-10673
sphinx-doc__sphinx-8120
sphinx-doc__sphinx-8548
sphinx-doc__sphinx-8551
sphinx-doc__sphinx-8593
sphinx-doc__sphinx-9461
sympy__sympy-13091
sympy__sympy-13877
sympy__sympy-14248
sympy__sympy-19783
