# swe50_stress.txt -- hard-weighted 50-task set (NOT representative of Verified; leans 1-4h/>4h on purpose)
# = 41 (frozen swe30 + expensive12) + 9 hard additions (1 >4h, 8 1-4h) from the Opus-4.5-resolvable pool
# additions exhaust the resolvable fresh hard supply; >4h is capped by Verified having only 3 such tasks total
astropy__astropy-13398
astropy__astropy-13579
astropy__astropy-14369
astropy__astropy-8707
django__django-11138
django__django-11333
django__django-12155
django__django-12708
django__django-13128
django__django-13344
django__django-13449
django__django-13837
django__django-14007
django__django-14376
django__django-14631
django__django-15128
django__django-15268
django__django-15503
django__django-15957
django__django-16560
matplotlib__matplotlib-14623
matplotlib__matplotlib-24870
mwaskom__seaborn-3069
mwaskom__seaborn-3187
pallets__flask-5014
psf__requests-2931
psf__requests-6028
pydata__xarray-3095
pydata__xarray-3305
pydata__xarray-3993
pylint-dev__pylint-6386
pylint-dev__pylint-6528
pylint-dev__pylint-8898
pytest-dev__pytest-5787
pytest-dev__pytest-5840
pytest-dev__pytest-6197
pytest-dev__pytest-7490
pytest-dev__pytest-8399
scikit-learn__scikit-learn-12682
scikit-learn__scikit-learn-25102
sphinx-doc__sphinx-10673
sphinx-doc__sphinx-8120
sphinx-doc__sphinx-8548
sphinx-doc__sphinx-8551
sphinx-doc__sphinx-9461
sympy__sympy-12489
sympy__sympy-13091
sympy__sympy-13877
sympy__sympy-13878
sympy__sympy-14248
