astropy__astropy-14369
astropy__astropy-14096
astropy__astropy-14309
django__django-11138
django__django-13344
django__django-16315
matplotlib__matplotlib-14623
matplotlib__matplotlib-24870
matplotlib__matplotlib-23314
mwaskom__seaborn-3069
mwaskom__seaborn-3187
psf__requests-6028
psf__requests-5414
pydata__xarray-6938
pydata__xarray-4356
pylint-dev__pylint-6386
pylint-dev__pylint-6528
pylint-dev__pylint-8898
pytest-dev__pytest-5840
pytest-dev__pytest-6197
scikit-learn__scikit-learn-12682
scikit-learn__scikit-learn-25102
scikit-learn__scikit-learn-13124
sphinx-doc__sphinx-10673
sphinx-doc__sphinx-8551
sphinx-doc__sphinx-9461
sympy__sympy-13091
sympy__sympy-13877
sympy__sympy-14248
sympy__sympy-19783
