[eval] channel=lexical :: /home/runner/work/atelier/atelier/.venv/bin/python benchmarks/codebench/fitness_explore_mrr.py --full
[fitness] start: 1924 explores across 10 repos, 1 workers
[fitness] 20/1924 elapsed=1s rate=14.4/s eta=132s
[timeout] atelier__atelier 'upsertUser|LICENSE_DB|TELEMETRY_DB' 4001ms
[fitness] 40/1924 elapsed=6s rate=6.4/s eta=293s
[fitness] 60/1924 elapsed=7s rate=8.6/s eta=216s
[fitness] 80/1924 elapsed=8s rate=10.5/s eta=175s
[fitness] 100/1924 elapsed=8s rate=12.1/s eta=150s
[fitness] 120/1924 elapsed=9s rate=13.2/s eta=136s
[fitness] 140/1924 elapsed=10s rate=14.3/s eta=125s
[fitness] 160/1924 elapsed=11s rate=15.1/s eta=117s
[fitness] 180/1924 elapsed=11s rate=16.0/s eta=109s
[fitness] 200/1924 elapsed=12s rate=16.7/s eta=103s
[fitness] 220/1924 elapsed=13s rate=17.2/s eta=99s
[fitness] 240/1924 elapsed=13s rate=17.8/s eta=95s
[fitness] 260/1924 elapsed=14s rate=18.4/s eta=90s
[fitness] 280/1924 elapsed=15s rate=18.7/s eta=88s
[fitness] 300/1924 elapsed=16s rate=18.9/s eta=86s
[fitness] 320/1924 elapsed=17s rate=19.4/s eta=83s
[fitness] 340/1924 elapsed=17s rate=19.8/s eta=80s
[fitness] 360/1924 elapsed=18s rate=20.2/s eta=77s
[fitness] 380/1924 elapsed=19s rate=20.2/s eta=76s
[fitness] 400/1924 elapsed=20s rate=20.3/s eta=75s
[fitness] 420/1924 elapsed=20s rate=20.7/s eta=73s
[fitness] 440/1924 elapsed=21s rate=21.0/s eta=71s
[fitness] 460/1924 elapsed=22s rate=21.3/s eta=69s
[fitness] 480/1924 elapsed=22s rate=21.4/s eta=67s
[fitness] 500/1924 elapsed=23s rate=21.6/s eta=66s
[fitness] 520/1924 elapsed=24s rate=21.7/s eta=65s
[fitness] 540/1924 elapsed=25s rate=21.6/s eta=64s
[fitness] 560/1924 elapsed=26s rate=21.7/s eta=63s
[fitness] 580/1924 elapsed=26s rate=22.0/s eta=61s
[fitness] 600/1924 elapsed=27s rate=22.2/s eta=60s
[fitness] 620/1924 elapsed=28s rate=22.4/s eta=58s
[fitness] 640/1924 elapsed=28s rate=22.7/s eta=57s
[fitness] 660/1924 elapsed=29s rate=22.9/s eta=55s
[fitness] 680/1924 elapsed=30s rate=22.9/s eta=54s
[fitness] 700/1924 elapsed=30s rate=23.1/s eta=53s
[fitness] 720/1924 elapsed=31s rate=23.2/s eta=52s
[fitness] 740/1924 elapsed=32s rate=23.2/s eta=51s
[fitness] 760/1924 elapsed=33s rate=23.4/s eta=50s
[fitness] 780/1924 elapsed=33s rate=23.6/s eta=48s
[fitness] 800/1924 elapsed=34s rate=23.7/s eta=47s
[fitness] 820/1924 elapsed=35s rate=23.6/s eta=47s
[fitness] 840/1924 elapsed=35s rate=23.7/s eta=46s
[fitness] 860/1924 elapsed=36s rate=23.8/s eta=45s
[fitness] 880/1924 elapsed=37s rate=23.9/s eta=44s
[fitness] 900/1924 elapsed=38s rate=24.0/s eta=43s
[fitness] 920/1924 elapsed=38s rate=24.0/s eta=42s
[fitness] 940/1924 elapsed=39s rate=24.1/s eta=41s
[fitness] 960/1924 elapsed=40s rate=24.1/s eta=40s
[fitness] 980/1924 elapsed=41s rate=24.2/s eta=39s
[fitness] 1000/1924 elapsed=41s rate=24.3/s eta=38s
[fitness] 1020/1924 elapsed=42s rate=24.3/s eta=37s
[fitness] 1040/1924 elapsed=43s rate=24.2/s eta=37s
[fitness] 1060/1924 elapsed=44s rate=24.2/s eta=36s
[fitness] 1080/1924 elapsed=45s rate=24.1/s eta=35s
[fitness] 1100/1924 elapsed=45s rate=24.2/s eta=34s
[fitness] 1120/1924 elapsed=46s rate=24.2/s eta=33s
[fitness] 1140/1924 elapsed=47s rate=24.3/s eta=32s
[fitness] 1160/1924 elapsed=47s rate=24.4/s eta=31s
[fitness] 1180/1924 elapsed=48s rate=24.5/s eta=30s
[fitness] 1200/1924 elapsed=49s rate=24.6/s eta=29s
[fitness] 1220/1924 elapsed=50s rate=24.6/s eta=29s
[fitness] 1240/1924 elapsed=51s rate=24.5/s eta=28s
[fitness] 1260/1924 elapsed=51s rate=24.5/s eta=27s
[fitness] 1280/1924 elapsed=52s rate=24.6/s eta=26s
[fitness] 1300/1924 elapsed=53s rate=24.7/s eta=25s
[fitness] 1320/1924 elapsed=54s rate=24.6/s eta=25s
[fitness] 1340/1924 elapsed=54s rate=24.7/s eta=24s
[fitness] 1360/1924 elapsed=55s rate=24.6/s eta=23s
[fitness] 1380/1924 elapsed=56s rate=24.7/s eta=22s
[fitness] 1400/1924 elapsed=57s rate=24.7/s eta=21s
[fitness] 1420/1924 elapsed=57s rate=24.8/s eta=20s
[fitness] 1440/1924 elapsed=58s rate=24.9/s eta=19s
[fitness] 1460/1924 elapsed=59s rate=24.9/s eta=19s
[fitness] 1480/1924 elapsed=59s rate=24.9/s eta=18s
[fitness] 1500/1924 elapsed=60s rate=24.9/s eta=17s
[fitness] 1520/1924 elapsed=61s rate=24.9/s eta=16s
[fitness] 1540/1924 elapsed=62s rate=24.9/s eta=15s
[fitness] 1560/1924 elapsed=63s rate=24.9/s eta=15s
[fitness] 1580/1924 elapsed=64s rate=24.9/s eta=14s
[fitness] 1600/1924 elapsed=64s rate=24.9/s eta=13s
[fitness] 1620/1924 elapsed=65s rate=24.9/s eta=12s
[fitness] 1640/1924 elapsed=66s rate=24.9/s eta=11s
[fitness] 1660/1924 elapsed=67s rate=24.9/s eta=11s
[fitness] 1680/1924 elapsed=68s rate=24.9/s eta=10s
[fitness] 1700/1924 elapsed=68s rate=24.9/s eta=9s
[fitness] 1720/1924 elapsed=69s rate=24.9/s eta=8s
[fitness] 1740/1924 elapsed=70s rate=25.0/s eta=7s
[fitness] 1760/1924 elapsed=71s rate=24.9/s eta=7s
[fitness] 1780/1924 elapsed=72s rate=24.9/s eta=6s
[fitness] 1800/1924 elapsed=72s rate=24.9/s eta=5s
[fitness] 1820/1924 elapsed=73s rate=24.9/s eta=4s
[fitness] 1840/1924 elapsed=74s rate=25.0/s eta=3s
[fitness] 1860/1924 elapsed=74s rate=25.0/s eta=3s
[fitness] 1880/1924 elapsed=75s rate=25.0/s eta=2s
[fitness] 1900/1924 elapsed=76s rate=25.1/s eta=1s
[fitness] 1920/1924 elapsed=77s rate=24.9/s eta=0s
[fitness] 1924/1924 elapsed=77s rate=24.9/s eta=0s

────────────────────────────────────────────────────────────
  2026-06-26T18:57  8106598+  [full]  n=2306
  MRR 0.6455   hit@1 0.6062   hit@3 0.6873
  lat  mean=40ms  p50=31ms  p95=80ms  max=4001ms  >100ms=65

  ✗  django                  n=335   MRR=0.415  p95=178ms  p100=290ms
  ✗  flask                   n=19    MRR=0.500  p95=36ms  p100=49ms
  ✗  atelier                 n=335   MRR=0.506  p95=108ms  p100=4001ms
  ~  pylint                  n=226   MRR=0.640  p95=74ms  p100=291ms
  ~  astropy                 n=220   MRR=0.647  p95=62ms  p100=145ms
  ~  matplotlib              n=335   MRR=0.703  p95=58ms  p100=186ms
  ~  pytest                  n=304   MRR=0.761  p95=42ms  p100=290ms
  ~  xarray                  n=335   MRR=0.777  p95=39ms  p100=110ms
  ~  seaborn                 n=164   MRR=0.787  p95=74ms  p100=91ms
  ✓  scikit-learn            n=33    MRR=0.823  p95=36ms  p100=68ms

  vs 2026-06-26T17:19 [full]  MRR 0.6435 → 0.6455  (+0.0020)
    astropy                 0.656 → 0.647  (-0.009)
    xarray                  0.786 → 0.777  (-0.009)
    matplotlib              0.701 → 0.703  (+0.001)
    atelier                 0.503 → 0.506  (+0.003)
    django                  0.391 → 0.415  (+0.024)
────────────────────────────────────────────────────────────

{"mrr": 0.6455, "hit1": 0.6062, "hit3": 0.6873, "n": 2306, "latency_ms": {"mean": 39.8, "p50": 30.9, "p95": 80.4, "max": 4000.7, "over_100ms": 65}, "by_repo": {"astropy__astropy": {"mrr": 0.6473, "hit1": 0.5818, "hit3": 0.7227, "n": 220, "latency_ms": {"mean": 42.4, "p50": 38.3, "p95": 61.5, "max": 145.4, "over_100ms": 3}}, "atelier__atelier": {"mrr": 0.506, "hit1": 0.5015, "hit3": 0.5104, "n": 335, "latency_ms": {"mean": 62.1, "p50": 40.1, "p95": 108.3, "max": 4000.7, "over_100ms": 20}}, "django__django": {"mrr": 0.4149, "hit1": 0.4, "hit3": 0.4299, "n": 335, "latency_ms": {"mean": 58.9, "p50": 43.4, "p95": 177.6, "max": 290.2, "over_100ms": 28}}, "matplotlib__matplotlib": {"mrr": 0.7028, "hit1": 0.6269, "hit3": 0.7791, "n": 335, "latency_ms": {"mean": 35.4, "p50": 32.0, "p95": 57.6, "max": 185.5, "over_100ms": 6}}, "mwaskom__seaborn": {"mrr": 0.7866, "hit1": 0.7866, "hit3": 0.7866, "n": 164, "latency_ms": {"mean": 32.3, "p50": 20.2, "p95": 73.6, "max": 91.2, "over_100ms": 0}}, "pallets__flask": {"mrr": 0.5, "hit1": 0.4211, "hit3": 0.5789, "n": 19, "latency_ms": {"mean": 29.0, "p50": 33.3, "p95": 36.0, "max": 48.6, "over_100ms": 0}}, "pydata__xarray": {"mrr": 0.7774, "hit1": 0.6925, "hit3": 0.8716, "n": 335, "latency_ms": {"mean": 21.9, "p50": 19.9, "p95": 38.8, "max": 109.7, "over_100ms": 1}}, "pylint-dev__pylint": {"mrr": 0.6405, "hit1": 0.6372, "hit3": 0.6416, "n": 226, "latency_ms": {"mean": 33.3, "p50": 23.6, "p95": 74.4, "max": 290.7, "over_100ms": 5}}, "pytest-dev__pytest": {"mrr": 0.7607, "hit1": 0.7171, "hit3": 0.8092, "n": 304, "latency_ms": {"mean": 21.3, "p50": 18.9, "p95": 41.7, "max": 289.5, "over_100ms": 2}}, "scikit-learn__scikit-learn": {"mrr": 0.8232, "hit1": 0.8182, "hit3": 0.8182, "n": 33, "latency_ms": {"mean": 26.0, "p50": 23.5, "p95": 35.8, "max": 67.9, "over_100ms": 0}}}}
