"""Fast bounded candidate-set reranker for code retrieval."""
from __future__ import annotations

import json
import math
import os
import re
from dataclasses import dataclass
from pathlib import Path
from typing import Any, Iterable, Sequence

IDENTIFIER_RE = re.compile(r"[A-Za-z_][A-Za-z0-9_]*")
DEFINITION_RE = re.compile(r"\b(?P<kind>def|class)\s+(?P<name>[A-Za-z_][A-Za-z0-9_]*)")
QUOTED_RE = re.compile(r"""(?P<quote>["'])(?P<value>.*?)(?P=quote)""")
CAMEL_RE = re.compile(r"(?<=[a-z0-9])(?=[A-Z])")
TEST_RE = re.compile(r"(^|/)(tests?|testing|specs?)(/|$)|(^|/)test_[^/]+$|_test\.[^/]+$", re.I)
AUX_RE = re.compile(
    r"(^|/)(docs?(?:-internal)?|documentation|examples?|galleries|benchmarks?|"
    r"frontend|vendor|third_party|generated)(/|$)|\.(?:md|rst|ipynb|json|lock)$",
    re.I,
)
IMPORT_RE = re.compile(r"^\s*(?:from|import)\b")
DEF_LINE_RE = re.compile(r"^\s*(?:async\s+)?(?:def|class)\b")
STOP = {
    "and","as","assert","async","await","break","case","class","continue","def",
    "del","do","else","except","false","finally","for","from","if","import","in",
    "is","lambda","none","not","or","pass","raise","return","self","super","true",
    "try","while","with","yield","the","this","that","these","those","then","than",
    "into","onto","when","where","which","what","without","within","should","could",
    "would","have","has","had","does","did","done","make","using","used","use",
    "value","values","result","results","file","files","code","name","string",
    "object","method","function","support",
}
DIAG_FD: int | None = None


@dataclass(frozen=True)
class Plan:
    intent: str
    definitions: tuple[tuple[str, str], ...]
    identifiers: tuple[str, ...]
    components: tuple[str, ...]
    terms: tuple[str, ...]
    literals: tuple[str, ...]
    wants_tests: bool
    wants_aux: bool


def dedupe(values: Iterable[str], limit: int) -> tuple[str, ...]:
    out: list[str] = []
    seen: set[str] = set()
    for raw in values:
        value = str(raw).strip()
        key = value.lower()
        if not value or key in seen:
            continue
        seen.add(key)
        out.append(value)
        if len(out) >= limit:
            break
    return tuple(out)


def parts(value: str) -> list[str]:
    out: list[str] = []
    for raw in re.split(r"[./:-]+", value):
        for camel in CAMEL_RE.split(raw):
            for piece in camel.split("_"):
                piece = piece.strip().lower()
                if len(piece) >= 2 and piece not in STOP:
                    out.append(piece)
    return out


def compounds(value: str) -> list[str]:
    ps = parts(value)
    if len(ps) < 2:
        return []
    out = [ps[i] + ps[i + 1] for i in range(len(ps) - 1)]
    out.append("".join(ps))
    return out


def code_shaped(token: str) -> bool:
    return "_" in token or "." in token or token.isupper() or any(c.isupper() for c in token[1:])


def parse_query(engine_mod: Any, query: str) -> Plan:
    definitions = tuple((m.group("kind"), m.group("name")) for m in DEFINITION_RE.finditer(query))
    alternatives: list[str] = []
    for segment in query.split("|"):
        match = DEFINITION_RE.search(segment)
        if match:
            alternatives.append(match.group("name"))
            continue
        cleaned = re.sub(r"\\[bBAZz]$", "", segment.strip())
        cleaned = re.sub(r"^\^|\$$", "", cleaned).strip("()[]{}?+*")
        if re.fullmatch(r"[A-Za-z_][A-Za-z0-9_.]*", cleaned):
            alternatives.append(cleaned)
    identifiers = [
        token for token in IDENTIFIER_RE.findall(query)
