"""Comprehensive, benchmark-agnostic code retrieval experiment.

V8 combines code-aware query analysis, fielded file retrieval, fuzzy identifier
matching, semantic and conservative structural recall, self-supervised reranking,
and score-aware fusion. It never imports benchmark pairs or gold labels.
"""

from __future__ import annotations

import json
import math
import os
import re
from dataclasses import dataclass
from pathlib import Path
from typing import Any, Iterable, Sequence

_IDENTIFIER_RE = re.compile(r"[A-Za-z_][A-Za-z0-9_]*")
_DEFINITION_RE = re.compile(r"\b(?P<kind>def|class)\s+(?P<name>[A-Za-z_][A-Za-z0-9_]*)")
_QUOTED_RE = re.compile(r"""(?P<quote>["'])(?P<value>.*?)(?P=quote)""")
_CAMEL_RE = re.compile(r"(?<=[a-z0-9])(?=[A-Z])")
_IMPORT_LINE_RE = re.compile(r"^\s*(?:from|import)\b")
_DEFINITION_LINE_RE = re.compile(r"^\s*(?:async\s+)?(?:def|class)\b")
_DOC_LINE_RE = re.compile(r'^\s*(?:#|"""|\'\'\')')
_TEST_RE = re.compile(r"(^|/)(tests?|testing|specs?)(/|$)|(^|/)test_[^/]+$|_test\.[^/]+$", re.I)
_AUX_RE = re.compile(
    r"(^|/)(docs?(?:-internal)?|documentation|examples?|galleries|benchmarks?|"
    r"frontend|vendor|third_party|generated)(/|$)|\.(?:md|rst|ipynb|json|lock)$",
    re.I,
)
_STOP = {
    "and", "as", "assert", "async", "await", "break", "case", "class",
    "continue", "def", "del", "do", "else", "except", "false", "finally",
    "for", "from", "if", "import", "in", "is", "lambda", "none", "not",
    "or", "pass", "raise", "return", "self", "super", "true", "try",
    "while", "with", "yield",
}
_PROSE_STOP = _STOP | {
    "the", "this", "that", "these", "those", "then", "than", "into", "onto",
    "when", "where", "which", "what", "without", "within", "should", "could",
    "would", "have", "has", "had", "does", "did", "done", "make", "using",
    "used", "use", "value", "values", "result", "results", "file", "files",
    "code", "name", "string", "object", "method", "function", "support",
}
_DIAGNOSTIC_FD: int | None = None


@dataclass(frozen=True)
class QueryPlan:
    intent: str
    definitions: tuple[tuple[str, str], ...]
    identifiers: tuple[str, ...]
    components: tuple[str, ...]
    anchors: tuple[str, ...]
    prose_terms: tuple[str, ...]
    terms: tuple[str, ...]
    literals: tuple[str, ...]
    wants_tests: bool
    wants_auxiliary: bool


def _dedupe(values: Iterable[str], limit: int) -> tuple[str, ...]:
    out: list[str] = []
    seen: set[str] = set()
    for raw in values:
        value = str(raw).strip()
        key = value.lower()
        if not value or key in seen:
            continue
        seen.add(key)
        out.append(value)
        if len(out) >= limit:
            break
    return tuple(out)


def _identifier_parts(value: str) -> list[str]:
    parts: list[str] = []
    for raw in re.split(r"[./:-]+", value):
        for camel in _CAMEL_RE.split(raw):
            for piece in camel.split("_"):
                piece = piece.strip().lower()
                if len(piece) >= 2 and piece not in _STOP:
                    parts.append(piece)
    return parts


def _compound_terms(value: str) -> list[str]:
    parts = _identifier_parts(value)
    out: list[str] = []
    if len(parts) >= 2:
        out.extend(parts[index] + parts[index + 1] for index in range(len(parts) - 1))
        out.append("".join(parts))
    return out


def _is_code_shaped(value: str) -> bool:
    return (
        "_" in value
        or "." in value
        or value.isupper()
        or any(char.isupper() for char in value[1:])
        or value.startswith("__")
        or value.endswith("__")
    )


def _bare_alternative(segment: str) -> str | None:
    cleaned = re.sub(r"\\[bBAZz]$", "", segment.strip())
    cleaned = re.sub(r"^\^|\$$", "", cleaned).strip("()[]{}?+*")
    return cleaned if re.fullmatch(r"[A-Za-z_][A-Za-z0-9_.]*", cleaned) else None


def _parse_query(engine_mod: Any, query: str) -> QueryPlan:
    definitions = tuple((m.group("kind"), m.group("name")) for m in _DEFINITION_RE.finditer(query))
    definition_names = [name for _kind, name in definitions]
    alternatives: list[str] = []
    for segment in query.split("|"):
        match = _DEFINITION_RE.search(segment)
        if match:
            alternatives.append(match.group("name"))
        else:
            alternative = _bare_alternative(segment)
            if alternative is not None:
                alternatives.append(alternative)

    code_identifiers = [
        token
        for token in _IDENTIFIER_RE.findall(query)
        if len(token) >= 3 and token.lower() not in _STOP and _is_code_shaped(token)
    ]
    normalized = query.strip()
    if engine_mod._is_precise_symbol_query(normalized):
        alternatives.append(normalized.rsplit(".", 1)[-1])

    literals = [m.group("value").strip() for m in _QUOTED_RE.finditer(query) if m.group("value").strip()]
    prose_terms = [
        str(term).lower()
        for term in engine_mod._query_terms(query)
        if len(str(term)) >= 3 and str(term).lower() not in _PROSE_STOP
    ]
    identifiers = _dedupe([*definition_names, *alternatives, *code_identifiers], 18)
    components = _dedupe(
        (
            component
            for identifier in identifiers
            for component in [*_identifier_parts(identifier), *_compound_terms(identifier)]
        ),
        24,
    )
