        if len(token) >= 3 and token.lower() not in STOP and code_shaped(token)
    ]
    normalized = query.strip()
    if engine_mod._is_precise_symbol_query(normalized):
        alternatives.append(normalized.rsplit(".", 1)[-1])
    names = [name for _kind, name in definitions]
    identifier_tuple = dedupe([*names, *alternatives, *identifiers], 16)
    component_tuple = dedupe(
        (piece for identifier in identifier_tuple for piece in [*parts(identifier), *compounds(identifier)]),
        20,
    )
    prose = [
        str(term).lower() for term in engine_mod._query_terms(query)
        if len(str(term)) >= 3 and str(term).lower() not in STOP
    ]
    literals = dedupe(
        (m.group("value").strip() for m in QUOTED_RE.finditer(query) if m.group("value").strip()),
        6,
    )
    if definitions:
        intent = "definition"
    elif engine_mod._is_precise_symbol_query(normalized):
        intent = "symbol"
    elif identifier_tuple or "|" in query:
        intent = "code"
    else:
        intent = "prose"
    if intent in {"definition", "symbol"}:
        terms = dedupe([*identifier_tuple, *component_tuple, *literals], 14)
    elif intent == "code":
        terms = dedupe([*identifier_tuple, *component_tuple, *literals, *prose], 16)
    else:
        terms = dedupe([*literals, *prose], 14)
    return Plan(
        intent=intent,
        definitions=definitions,
        identifiers=identifier_tuple,
        components=component_tuple,
        terms=terms,
        literals=literals,
        wants_tests=bool(re.search(r"\btest(?:_|s\b|ing\b)|\bspec(?:_|s\b)|pytest|unittest|TestCase|Tests\b", query, re.I)),
        wants_aux=bool(re.search(r"\bdocs?|documentation|example|gallery|benchmark|frontend|readme|notebook\b", query, re.I)),
    )


def ngrams(value: str, size: int = 3) -> set[str]:
    normalized = re.sub(r"[^a-z0-9]+", "", value.lower())
    if len(normalized) < size:
        return {normalized} if normalized else set()
    return {normalized[i:i + size] for i in range(len(normalized) - size + 1)}


def similarity(left: str, right: str) -> float:
    a = ngrams(left)
    b = ngrams(right)
    return len(a & b) / len(a | b) if a and b else 0.0


def coverage(text: str, terms: Sequence[str]) -> float:
    if not terms:
        return 0.0
    lowered = text.lower()
    return sum(1 for term in terms if term.lower() in lowered) / len(terms)


def path_parts(path: str) -> set[str]:
    return {p for p in re.split(r"[/._-]+", path.lower()) if p}


def phrase(term: str) -> str:
    return '"' + term.replace('"', '""')[:96] + '"'


def path_factor(engine_mod: Any, plan: Plan, path: str, support: int) -> float:
    if engine_mod.is_generated_path(path) or engine_mod._MINIFIED_FILE_RE.search(path):
        return 0.05
    if engine_mod._VENDOR_PATH_RE.search(path):
        return 0.15
    factor = 1.0
    if not plan.wants_tests and TEST_RE.search(path) and support < 2:
        factor *= 0.76
    if not plan.wants_aux and AUX_RE.search(path) and support < 2:
        factor *= 0.70
    if path.endswith(".pyi"):
        factor *= 0.84
    return factor


def append_diag(payload: dict[str, Any]) -> None:
    global DIAG_FD
    target = os.environ.get("ATELIER_EXPERIMENT_DIAGNOSTICS", "").strip()
    if not target:
        return
    try:
        if DIAG_FD is None:
            DIAG_FD = os.open(target, os.O_CREAT | os.O_APPEND | os.O_WRONLY, 0o644)
        os.write(DIAG_FD, (json.dumps(payload, sort_keys=True, separators=(",", ":")) + "\n").encode())
    except Exception:
        pass


def install() -> None:
    if os.environ.get("ATELIER_EXPERIMENT_SYMBOL_VOTE") != "1":
        return

    from atelier.core.capabilities.code_context import engine as engine_mod

