            if not covered:
                continue
            item = ensure(file_path)
            line_coverage = len(covered) / max(1, len(term_set))
            item["covered_terms"].update(covered)
            item["line_hits"] += 1
            item["and_hit"] = bool(item["and_hit"] or from_and)
            rank = float(row["rank"] or 0.0)
            item["best_line_rank"] = rank if item["line_hits"] == 1 else min(float(item["best_line_rank"]), rank)
            item["max_line_coverage"] = max(float(item["max_line_coverage"]), line_coverage)
            item["multi_term_lines"] += int(len(covered) >= 2)
            item["definition_lines"] += int(bool(_DEFINITION_LINE_RE.search(text)))
            item["import_lines"] += int(bool(_IMPORT_LINE_RE.search(text)))
            item["doc_lines"] += int(bool(_DOC_LINE_RE.search(text)))
            item["literal_hits"] += sum(1 for literal in literal_set if literal in lowered)

        query_terms_for_symbols = _dedupe([*plan.identifiers, *plan.components, *plan.prose_terms], 10)
        symbol_rows: list[Any] = []
        clauses: list[str] = []
        params: list[Any] = [self.repo_id]
        for term in query_terms_for_symbols:
            like = f"%{term.lower()}%"
            if term in plan.identifiers:
                clauses.append("(lower(symbol_name) LIKE ? OR lower(qualified_name) LIKE ? OR lower(signature) LIKE ? OR lower(COALESCE(doc_summary,'')) LIKE ?)")
                params.extend([like, like, like, like])
            else:
                clauses.append("(lower(signature) LIKE ? OR lower(COALESCE(doc_summary,'')) LIKE ? OR lower(symbol_name) LIKE ?)")
                params.extend([like, like, like])
        try:
            with self._connect(readonly=True) as conn:
                if clauses:
                    symbol_rows.extend(conn.execute(
                        f"""SELECT file_path,symbol_name,qualified_name,kind,signature,doc_summary
                            FROM symbols WHERE repo_id=? AND ({' OR '.join(clauses)}) LIMIT 3200""",
                        tuple(params),
                    ).fetchall())
                unique_seeds = list(dict.fromkeys(seed_files[:420]))
                for start in range(0, len(unique_seeds), 180):
                    chunk = unique_seeds[start:start + 180]
                    if not chunk:
                        continue
                    marks = ",".join("?" for _ in chunk)
                    symbol_rows.extend(conn.execute(
                        f"""SELECT file_path,symbol_name,qualified_name,kind,signature,doc_summary
                            FROM symbols WHERE repo_id=? AND file_path IN ({marks}) LIMIT 4000""",
                        (self.repo_id, *chunk),
                    ).fetchall())
        except Exception:
            pass

        explicit = {name.lower(): kind for kind, name in plan.definitions}
        identifier_lower = [identifier.lower() for identifier in plan.identifiers]
        seen_symbol_rows: set[tuple[str, str, str]] = set()
        for row in symbol_rows:
            file_path = str(row["file_path"] or "")
            symbol_name = str(row["symbol_name"] or "")
            qualified_name = str(row["qualified_name"] or "")
            kind = str(row["kind"] or "").lower()
            if not file_path or not symbol_name or (file_path, symbol_name, kind) in seen_symbol_rows:
                continue
            seen_symbol_rows.add((file_path, symbol_name, kind))
            item = ensure(file_path)
            item["symbol_names"].add(symbol_name)
            item["kinds"].add(kind)
            candidate_names = [symbol_name, qualified_name]
            exact = max((1.0 if identifier in {symbol_name.lower(), qualified_name.lower()} else 0.0 for identifier in identifier_lower), default=0.0)
            fuzzy = max((_ngram_similarity(identifier, candidate) for identifier in plan.identifiers for candidate in candidate_names), default=0.0)
            component_coverage = max((_term_coverage(candidate, plan.components) for candidate in candidate_names), default=0.0)
            item["symbol_score"] = max(float(item["symbol_score"]), exact, 0.72 * fuzzy + 0.28 * component_coverage)
            item["fuzzy_score"] = max(float(item["fuzzy_score"]), fuzzy)
            item["signature_score"] = max(float(item["signature_score"]), _term_coverage(str(row["signature"] or ""), plan.terms))
            item["doc_score"] = max(float(item["doc_score"]), _term_coverage(str(row["doc_summary"] or ""), plan.prose_terms))
            expected_kind = explicit.get(symbol_name.lower())
            if (expected_kind == "class" and kind == "class") or (expected_kind == "def" and kind in {"function", "method"}):
                item["kind_match"] = 1.0

        path_terms = _dedupe([*plan.identifiers, *plan.components, *plan.prose_terms], 8)
        path_rows: list[Any] = []
        if path_terms:
            path_clauses = ["lower(file_path) LIKE ?" for _ in path_terms]
            path_params = [self.repo_id, *(f"%{term.lower()}%" for term in path_terms)]
            try:
                with self._connect(readonly=True) as conn:
                    path_rows = conn.execute(
                        f"SELECT DISTINCT file_path FROM symbols WHERE repo_id=? AND ({' OR '.join(path_clauses)}) LIMIT 800",
                        tuple(path_params),
                    ).fetchall()
            except Exception:
                path_rows = []
        for row in path_rows:
            file_path = str(row["file_path"] or "")
            if file_path:
                ensure(file_path)

        field_weights = {
            "definition": {"source": .23, "symbol": .29, "signature": .10, "doc": .04, "path": .10, "literal": .05, "definition": .12, "import": .02, "kind": .05},
            "symbol": {"source": .25, "symbol": .27, "signature": .09, "doc": .04, "path": .14, "literal": .05, "definition": .08, "import": .04, "kind": .04},
            "code": {"source": .31, "symbol": .19, "signature": .08, "doc": .07, "path": .10, "literal": .10, "definition": .05, "import": .08, "kind": .02},
            "prose": {"source": .36, "symbol": .08, "signature": .10, "doc": .22, "path": .07, "literal": .10, "definition": .02, "import": .05, "kind": .00},
        }[plan.intent]
        identifier_terms = {term.lower() for term in [*plan.identifiers, *plan.components]}
        for file_path, item in per_file.items():
            path_lower = file_path.lower()
            basename = Path(file_path).stem
            path_overlap = len(_path_parts(file_path) & identifier_terms)
            denominator = max(1, len(identifier_terms))
            exact_path = max((1.0 if identifier.lower() in path_lower else 0.0 for identifier in plan.identifiers), default=0.0)
            fuzzy_path = max((_ngram_similarity(identifier, basename) for identifier in plan.identifiers), default=0.0)
            item["path_score"] = min(1.0, .55 * exact_path + .25 * fuzzy_path + .20 * min(1.0, path_overlap / denominator))
            file_coverage = len(item["covered_terms"]) / max(1, len(term_set)) if term_set else 0.0
            repeat_score = min(1.0, math.log1p(int(item["line_hits"])) / math.log(17.0))
            proximity_score = min(1.0, float(item["max_line_coverage"]) + .07 * min(int(item["multi_term_lines"]), 5))
            literal_score = min(1.0, int(item["literal_hits"]) / max(1, len(literal_set))) if literal_set else 0.0
            definition_score = min(1.0, int(item["definition_lines"]) / 2.0)
            import_score = min(1.0, int(item["import_lines"]) / 3.0)
            source_score = min(1.0, .46 * file_coverage + .28 * proximity_score + .14 * repeat_score + .12 * float(bool(item["and_hit"])))
            item.update({
                "file_coverage": file_coverage, "source_score": source_score,
                "literal_score": literal_score, "definition_score": definition_score,
                "import_score": import_score,
            })
            item["confidence"] = min(1.0,
                field_weights["source"] * source_score
                + field_weights["symbol"] * float(item["symbol_score"])
                + field_weights["signature"] * float(item["signature_score"])
                + field_weights["doc"] * float(item["doc_score"])
                + field_weights["path"] * float(item["path_score"])
                + field_weights["literal"] * literal_score
                + field_weights["definition"] * definition_score
                + field_weights["import"] * import_score
                + field_weights["kind"] * float(item["kind_match"])
            )
        ordered = sorted(per_file, key=lambda p: (
            -float(per_file[p]["confidence"]), -float(per_file[p]["source_score"]),
            -float(per_file[p]["symbol_score"]), -float(per_file[p]["path_score"]), p,
        ))
        line_order = sorted((p for p in per_file if int(per_file[p]["line_hits"]) > 0), key=lambda p: (
            -float(per_file[p]["source_score"]), -float(per_file[p]["file_coverage"]),
            -float(per_file[p]["max_line_coverage"]), p,
        ))
        details = {p: {
            "confidence": round(float(per_file[p]["confidence"]), 6),
            "source_score": round(float(per_file[p]["source_score"]), 6),
            "symbol_score": round(float(per_file[p]["symbol_score"]), 6),
            "signature_score": round(float(per_file[p]["signature_score"]), 6),
            "doc_score": round(float(per_file[p]["doc_score"]), 6),
            "path_score": round(float(per_file[p]["path_score"]), 6),
            "fuzzy_score": round(float(per_file[p]["fuzzy_score"]), 6),
            "kind_match": round(float(per_file[p]["kind_match"]), 6),
            "literal_score": round(float(per_file[p]["literal_score"]), 6),
